header {
  background: grey;
  padding: 30px 50px;

  ul {
    display: flex;
    list-style: none;
    gap: 40px;

    a {
      text-decoration: none;
      color: beige;
      transition: 0.5s;
      &:hover {
        color: yellowgreen;
        text-shadow: 1px 1px black;
      }
    }
  }
}
