main {
  background: olivedrab;
  padding: 30px;
  color: beige;

  h1 {
    text-align: center;
    font-size: 40px;
    text-shadow: 3px 3px 1px #000;
  }

  div {
    display: flex;
    width: 500px;
    margin: auto;
    justify-content: space-between;
    margin: 30px auto;

    pre {
      border: 1px solid beige;
      background: #000;
      width: 200px;
      padding: 20px;
      font-size: 18px;

      &:hover {
        animation: rainbow linear 0.5s infinite;

        @keyframes rainbow {
          20% {
            color: red;
          }
          40% {
            color: blue;
          }
          60% {
            color: green;
          }
          80% {
            color: yellow;
          }
          90% {
            color: orange;
          }
        }
      }
    }
  }

  p {
    letter-spacing: 1.5px;
  }
}
