<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PacMan Demo</title>
  <style>
    body {
      background-color: black;
      margin: 0;
    }

    div.row {
      font-size: 0;
    }

    div.row div {
      width: 20px;
      height: 20px;
      display: inline-block;
    }

    div.brick {
      background-color: blue;
    }

    div.coin {
      background: url("assets/coin.gif") no-repeat center;
    }

    div.empty {}

    div#pacman {
      background: url("assets/pacman.gif") no-repeat center / cover;
      height: 20px;
      width: 20px;
      position: absolute;
    }

    div#score {
      color: white;
      border: 1px solid white;
      width: 40px;
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>

<body>

  <div id="world"></div>

  <div id="pacman"></div>

  <div id="score"></div>

  <script>

    var world = [
      [2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
      [2, 1, 1, 2, 1, 1, 1, 1, 1, 2],
      [2, 1, 1, 2, 1, 2, 2, 2, 1, 2],
      [2, 1, 1, 2, 1, 2, 1, 2, 1, 2],
      [2, 1, 1, 2, 1, 2, 1, 2, 1, 2],
      [2, 1, 1, 2, 2, 2, 1, 2, 1, 2],
      [2, 1, 1, 1, 1, 1, 1, 2, 1, 2],
      [2, 1, 1, 1, 1, 1, 1, 1, 1, 2],
      [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
    ]

    var pacman = {
      x: 0,
      y: 0
    }

    var score = 0

    function displayWorld() {
      let output = ""

      for (let i = 0; i < world.length; i++) {
        output += "\n<div class='row'>\n"
        for (let j = 0; j < world[i].length; j++) {
          if (world[i][j] == 2) {
            output += "<div class='brick'></div>"
          } else if (world[i][j] == 1) {
            output += "<div class='coin'></div>"
          } else if (world[i][j] == 0) {
            output += "<div class='empty'></div>"
          }
        }
        output += "\n</div>"
      }
      // console.log(output)
      document.getElementById('world').innerHTML = output
    }

    function displayPacman() {
      document.getElementById('pacman').style.left = pacman.x * 20 + "px"
      document.getElementById('pacman').style.top = pacman.y * 20 + "px"
    }

    function displayScore() {
      document.getElementById('score').innerHTML = score
    }

    displayWorld()
    displayPacman()
    displayScore()

    document.onkeydown = function (e) {
      // console.log(e.keyCode)
      if (e.keyCode == 37) {
        pacman.x--
      } else if (e.keyCode == 38) {
        pacman.y--
      } else if (e.keyCode == 39) {
        pacman.x++
      } else if (e.keyCode == 40) {
        pacman.y++
      }

      if (world[pacman.y][pacman.x] == 1) {
        world[pacman.y][pacman.x] = 0
        displayWorld()
        score += 10
        displayScore()
      }

      displayPacman()
    }

  </script>

</body>

</html>